/* Applique box-sizing à tous les éléments pour gérer les marges/paddings */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Toutes les pages */
html {
    background-color: white; /* couleur pour toutes les pages */
}

/* Conteneur global pour limiter la taille du site et le centrer */
.site-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Corps du site */
body {
    width: auto;
    height: auto;
    align-content: center;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Entête du site */
header {
    background-color: #294193;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Section avec menu et barre de recherche */
.entete {
    display: flex;
    justify-content: space-between; /* Espace entre le menu et la barre de recherche */
    align-items: center; /* Aligne les éléments verticalement */
    background-color: #fff;
    padding: 10px 20px;
}

/* Menu de navigation horizontale */
.menu nav {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

/* Style des liens par défaut */
.menu nav a { 
    color: #333;
    margin-right: 20px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

/* Style des liens lors du survol */
.menu nav a:hover {
    color: #294193;
    text-shadow: 2px 2px 2px #333;
}

/* Formulaire de recherche */
.search-form {
    display: flex; /* Flexbox pour créer une ligne */
    font-size: 12px;
}

/* Champ de recherche */
.search-form input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
}

/* Bouton de recherche */
.search-form button {
    background-color: #294193;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

/* Bouton de recherche lors du survol*/
.search-form button:hover {
    background-color: #1d337a;
}

/* Style du logo */
.centered-image {
    display: block;
    margin: 0 auto;
}

/* Style des titres */
h1 {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 40px;
    color: #294193;
}

h2 {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: #333;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: normal; /* pour enlever le gras */
    line-height: 2;
}

h4 {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 20px;
    color: #294193;
}

h5 {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    text-align: justify;
    font-weight: normal;
}

h6 {
font-size: 14px;
    font-weight: bold;
    color: #294193;
    text-align: center; /* Centre le texte sous les images */
}

/* Trait de séparation */
hr {
    border: none;
    height: 1px; /* Epaisseur du trait */
    background-color: #9d9b9b;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* Section Accueil */
/* Style de la grid */
.produits {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes égales */
    gap: 10px; /* Espace entre les images */
    margin-left: 20px;
}
/* Style des images de la grid */
.produits img {
    width: 200px;
    height: 145px;
    object-fit: cover; /* Remplit la cellule sans déformation */
    border: 10px solid #294193; /* Bordure épaisse de 5px avec la couleur bleue */
    border-radius: 10px; /* Arrondit les coins de la bordure */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère */
}

/* Section services */
/* Style de la grid */
.services {
    display: grid; /* Grid pour faire des colonnes */
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes égales */
    grid-template-rows: auto; /* La hauteur des lignes s'adapte automatiquement */
    gap: 20px; /* Espace entre les colonnes */
}

/* Flexbox pour l'alignement */
.service-item {
    display: flex;
    flex-direction: column; /* Aligne le contenu à la verticale dans chaque bloc */
    align-items: flex-start;
    gap: 20px;
    text-align: left;
}

/* Style des images de la grid */
.service-item img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Style des titres de la grid */
.service-item span {
    font-size: 14px;
    font-weight: bold;
    color: #294193;
}

/* Style des paragraphes de la grid */
.service-item p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    color: #333;
}

/* Les ... du texte */
.more {
    display: none; /* Cache le contenu supplémentaire par défaut */
}

/* Style par défaut du lien lire plus */
.lire-plus {
    color: #294193;
    border: none;
    cursor: pointer;
}

/* Style lors du survol du lien lire plus */
.lire-plus:hover {
    color: #1d337a;
}

/* Les ... après Lire plus */
.dots {
    font-weight: bold;
}

/* Entreprise */
.engagement {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes égales */
    gap: 10px; /* Espace entre les images */
    margin-left: 20px;
}

.engagement img {
    width: 400px;
    height: 400px;
    object-fit: cover; /* Remplit la cellule sans déformation */
    border-radius: 10px; /* Arrondit les coins de la bordure (optionnel) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère */
}

.engagement h5 {
    width: 500px;
    height: 400px;
    object-fit: cover; /* Remplit la cellule sans déformation */
    border: 1px solid #294193; /* Bordure épaisse de 5px avec la couleur désirée */
    border-radius: 10px; /* Arrondit les coins de la bordure (optionnel) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère */
    margin-top: 0;
}

/* Styles pour la section 'choisir' avec Grid */
.choisir {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes de taille égale */
    gap: 20px; /* Espace entre les colonnes */
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

.choisir .bloc {
    background-color: #294193;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre pour les blocs */
}

.equipe {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 colonnes égales */
    gap: 50px; /* Espace entre les images */
    margin-left: 20px;
    margin-bottom: 20px;
}

.equipe img {
    width: 250px;
    height: 400px;
    object-fit: cover; /* Remplit la cellule sans déformation */
    border: 10px solid #294193; /* Bordure épaisse de 5px avec la couleur désirée */
    border-radius: 10px; /* Arrondit les coins de la bordure (optionnel) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère */
    margin-bottom: 10px;
}

.equipe h6 {
    display: block; /* Chaque span prend toute la largeur sous l'image */
    margin-top: 10px; /* Ajoute un espace entre l'image et le texte */
}

/* Réalisations */
.realisations {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.realisations h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 30px;
    color: #294193;
}

.mosaic-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Divise en 6 colonnes */
    grid-auto-rows: 200px; /* Taille par défaut des lignes */
    gap: 10px;
}

.grid-item {
    border: 5px solid #294193;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Tailles différentes des items */
.large {
    grid-column: span 3; /* Prend 3 colonnes */
    grid-row: span 2;    /* Prend 2 lignes */
}

.medium {
    grid-column: span 2; /* Prend 2 colonnes */
    grid-row: span 1;    /* Prend 1 ligne */
}

.small {
    grid-column: span 1; /* Prend 1 colonne */
    grid-row: span 1;    /* Prend 1 ligne */
}

/* contacts */
.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
select,
textarea {  /* Added textarea to the same style as input and select */
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 150px; /* Set height for textarea */
    resize: vertical; /* Allow vertical resizing only */
}

input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox {
    margin-bottom: 20px;
}

button {
    background-color: #294193;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #1d337a;
}

a {
    color: #294193;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Footer */
footer {
    background-color: #294193;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    margin-top: 50px; /* Ajout de marge pour éviter que le footer ne chevauche le contenu */
}

/* Adaptation responsive pour écrans plus petits */
@media only screen and (max-width: 768px) {
    .services {
        grid-template-columns: 1fr; /* 1 colonne sur mobile */
     }

     .produits {
        grid-template-columns: 1fr; /* 1 colonne sur mobile */
     }
    
}
     